--- PAGE 1 ---
Prepared For
KENDARION JENNINGS
Personal & Confidential
Date Generated Feb 9, 2025
Report Number 1231-0201-50
20 Accounts 0 Public Records 6 Hard Inquiries
Personal Information
3 6 0 1 
Because your personal information is reported by you, your creditors, and other sources, it's typical to
see small variations in reported personal information, like names and addresses. For security
reasons, many of these items can't be disputed online, but don't worry—they don't affect your credit
score.
At a
Glance
Names Addresses Employers Other Records
Names
KENDARION D JENNINGS
Name ID #22566
KENDARION DEION
JENNINGS
Name ID #19539
KENDARION DEON
JENNINGS
Name ID #7499
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 1/52

--- PAGE 2 ---
Accounts
Includes credit cards, real estate loans and installment loans. This information is reported to the
credit bureaus from your creditors.
Addresses
1352 TUSCUMBIA
RD
COLLIERVILLE TN,
38017-3380
Address ID
#0373531840
Single family
677 E ALSTON
AVE
MEMPHIS TN,
38126-4829
Address ID
#0087800843
Single family
686 E ALSTON
AVE
MEMPHIS TN,
38126-4805
Address ID
#0087800862
Single family
PO BOX 64696
TUCSON AZ,
85728-4696
Address ID
#0165842492
Post office box
15 DEAN CV
JACKSON TN,
38305-2624
Address ID
#0088097261
Single family
6562 N CALLE SIN
NOMBRE
TUCSON AZ,
85718-2078
Address ID
#0165788083
Single family
Year of Birth
1993
AM ERICAN EXPRESS
POTENTIALLY NEGATIVE

Account Info
Account Name AM ERICAN EXPRESS
Account Number 3499929925168173
Account Type Credit card
Responsibility Individual
Date Opened 05/29/2022
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 2/52

--- PAGE 3 ---
Status Account charged off. $8,444 written off. $5,831 past due as of
Jan 2025.
Status Updated Jul 2023
Balance $8,444
Balance Updated 01/28/2025
Recent Payment -
M onthly Payment -
Credit Limit -
Highest Balance $8,444
Terms 1 M onths
On Record Until Oct 2029

Payment History
Payment history guide
Charge Off as of Jan 2025, Jul 2023 to Dec 2024
150 days past due as of Jun 2023
120 days past due as of M ay 2023
90 days past due as of Apr 2023
60 days past due as of M ar 2023
30 days past due as of Feb 2023
This account is scheduled to continue on record until Oct 2029.

Balance Histories
Date Balance Scheduled Payment Paid
Dec 2024 $8,444 $0 $0
2025
2024
2023
2022
J
CO
CO

—
F
—
CO
30
—
M
—
CO
60
—
A
—
CO
90
—
M
—
CO
120

J
—
CO
150

J
—
CO
CO

A
—
CO
CO

S
—
CO
CO

O
—
CO
CO
ND
N
—
CO
CO
ND
D
—
CO
CO

 Current / Terms met 30 Past due 30 days
60 Past due 60 days 90 Past due 90 days
120Past due 120 days 150Past due 150 days
CO Charge off ND No data for this
period
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 3/52

--- PAGE 4 ---
Date Balance Scheduled Payment Paid
Dec 2024 $8,444 $0 $0
Oct 2024 $8,444 $0 $0
Sep 2024 $8,444 $0 $0
Aug 2024 $8,444 $0 $0
Jul 2024 $8,444 $0 $0
Jun 2024 $8,444 $0 $0
M ay 2024 $8,444 $0 $0
Apr 2024 $8,444 $0 $0
M ar 2024 $8,444 $0 $0
Feb 2024 $8,444 $0 $0
Feb 2024 $8,444 $0 $0
Dec 2023 $8,444 $0 $0
Nov 2023 $8,444 $0 $0
Oct 2023 $8,444 $0 $0
Oct 2023 $8,444 $0 $0
Aug 2023 $8,444 $0 $0
Jul 2023 $8,444 $0 $0
Jun 2023 $8,444 $0 $0
Apr 2023 $8,444 $0 $0
M ar 2023 $8,444 $0 $0
Feb 2023 $8,444 $0 $0
Additional info
Between Feb 2023 and Dec 2024, your credit limit/high balance was $8,444

Contact Info
Address PO BOX 981537,
EL PASO TX 79998
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 4/52

--- PAGE 5 ---
Phone Number (800) 874-2717

Comment
Current:
Account information disputed by consumer (M eets requirement
of the Fair Credit Reporting Act).
Account closed at credit grantor's request.
Previous:
Account information disputed by consumer (M eets requirement
of the Fair Credit Reporting Act).
Dec 2024, Feb 2024 to Oct 2024, Oct 2023 to Dec 2023, Jun 2023 to Aug 2023, Dec 2022 to
Apr 2023

Reinvestigation Info
This item was updated from our processing of your dispute in
Dec 2024.
CITI CARDS/CITIBANK

Account Info
Account Name CITI CARDS/CITIBANK
Account Number 542418XXXXXXXXXX
Account Type Credit card
Responsibility Authorized user
Date Opened 05/01/1995
Status Open/Never late.
Status Updated Jan 2025
Balance $0
Balance Updated 01/16/2025
Recent Payment -
M onthly Payment $0
Credit Limit $860
Highest Balance $6,352
Terms -
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 5/52

--- PAGE 6 ---

Payment History

Balance Histories
Date Balance Scheduled Payment Paid
Dec 2024 $0 $0 $0 on 8/20/2024
Nov 2024 $0 $0 $0 on 8/20/2024
Oct 2024 $0 $0 $0 on 8/20/2024
Sep 2024 $0 $0 $0 on 8/20/2024
Aug 2024 $678 $41 $0 on 8/3/2024
Jul 2024 $803 $41 $0 on 6/21/2024
Jun 2024 $828 $41 $0 on 5/20/2024
M ay 2024 $851 $41 $0 on 5/15/2024
Apr 2024 $860 $41 $0 on 3/20/2024
M ar 2024 $798 $41 $0 on 2/21/2024
Feb 2024 $780 $41 $0 on 2/5/2024
Jan 2024 $707 $41 $0 on 12/20/2023
Dec 2023 $775 $41 $0 on 11/17/2023
Nov 2023 $833 $41 $0 on 11/4/2023
2025
2024
2023
2022
2021
2020
2019
2018
J







—
F
—







M
—







A
—







M
—







J
—







J
—







A
—







S
—







O
—







N
—







D
—







 Current / Terms met
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 6/52

--- PAGE 7 ---
Date Balance Scheduled Payment Paid
Oct 2023 $663 $41 $0 on 6/17/2023
Sep 2023 $0 $0 $0 on 6/17/2023
Aug 2023 $0 $0 $0 on 6/17/2023
Jul 2023 $0 $0 $0 on 6/17/2023
Jun 2023 $7 $7 $0 on 6/5/2023
M ay 2023 $486 $41 $0 on 4/29/2023
Apr 2023 $515 $41 $0 on 4/13/2023
M ar 2023 $658 $41 $0 on 3/10/2023
Feb 2023 $717 $41 $0 on 2/6/2023
Additional info
Between Feb 2023 and Dec 2024, your credit limit/high balance was $860

Contact Info
Address PO BOX 6241,
SIOUX FALLS SD 57117
Phone Number (800) 950-5114
CITI CARDS/CITIBANK
POTENTIALLY NEGATIVE

Account Info
Account Name CITI CARDS/CITIBANK
Account Number 542418XXXXXXXXXX
Account Type Credit card
Responsibility Individual
Date Opened 12/02/2022
Status Paid, Closed.
Status Updated Feb 2023
Balance -
Balance Updated -
Recent Payment -
M onthly Payment -
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 7/52

--- PAGE 8 ---
Credit Limit $11,000
Highest Balance $11,752
Terms -

Payment History
Payment history guide
Charge Off as of Feb 2023

Contact Info
Address PO BOX 6241,
SIOUX FALLS SD 57117
Phone Number (800) 950-5114

Comment
Current:
Account information disputed by consumer (M eets requirement
of the Fair Credit Reporting Act).
Account closed at credit grantor's request.
Previous:
None

Reinvestigation Info
This item was updated from our processing of your dispute in
Dec 2024.
2023
2022
J

—
F
CLS
—
M
—
—
A
—
—
M
—
—
J
—
—
J
—
—
A
—
—
S
—
—
O
—
—
N
—
—
D
—

 Current / Terms met CLSClosed
DEPT OF EDUCATION/NELNET

Account Info
Account Name DEPT OF EDUCATION/NELNET
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 8/52

--- PAGE 9 ---
Account Number 900000XXXXXXXXX
Account Type Education
Responsibility Individual
Date Opened 09/15/2011
Status Open/Never late.
Status Updated Dec 2024
Balance $3,698
Balance Updated 12/31/2024
Recent Payment -
M onthly Payment $0
Original Balance $3,500
Highest Balance -
Terms 240 M onths

Payment History

Balance Histories
Date Balance Scheduled Payment Paid
Nov 2024 $3,688 $0 $0 on 11/6/2024
Oct 2024 $3,678 $0 $0 on 10/6/2024
Sep 2024 $3,668 $0 $0 on 9/6/2024
Aug 2024 $3,658 $0 $0 on 8/6/2024
Jul 2024 $3,648 $0 $0 on 7/6/2024
Jun 2024 $3,638 $0 $0 on 6/6/2024
M ay 2024 $3,628 $0 $0 on 5/6/2024
Apr 2024 $3,618 $0 $0 on 4/6/2024
M ar 2024 $3,608 $0 $0 on 3/6/2024
2024
2023
J

—
F

—
M

—
A

—
M


J


J


A


S


O


N


D


 Current / Terms met
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 9/52

--- PAGE 10 ---
Date Balance Scheduled Payment Paid
Feb 2024 $3,598 $0 $0 on 2/6/2024
Jan 2024 $3,588 $0 $0 on 1/6/2024
Dec 2023 $3,578 $0 $0 on 12/6/2023
Nov 2023 $3,568 $0 $0 on 8/6/2023
Oct 2023 $3,558 $0 $0 on 8/6/2023
Sep 2023 $3,548 $0 $0 on 8/6/2023
Aug 2023 $3,538 $0 $0 on 8/6/2023
Jul 2023 $3,538 $0 $0 on 7/6/2023
Jun 2023 $3,538 $0 $0 on 6/6/2023
M ay 2023 $3,538 $0 $0 on 5/6/2023
Additional info
The original amount of this account was $3,500

Contact Info
Address PO BOX 82561,
LINCOLN NE 68501
Phone Number (888) 486-4722
DEPT OF EDUCATION/NELNET

Account Info
Account Name DEPT OF EDUCATION/NELNET
Account Number 900000XXXXXXXXX
Account Type Education
Responsibility Individual
Date Opened 09/15/2011
Status Open/Never late.
Status Updated Dec 2024
Balance $3,542
Balance Updated 12/31/2024
Recent Payment -
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 10/52

--- PAGE 11 ---
M onthly Payment $0
Original Balance $2,000
Highest Balance -
Terms 240 M onths

Payment History

Balance Histories
Date Balance Scheduled Payment Paid
Nov 2024 $3,527 $0 $0 on 11/6/2024
Oct 2024 $3,511 $0 $0 on 10/6/2024
Sep 2024 $3,496 $0 $0 on 9/6/2024
Aug 2024 $3,480 $0 $0 on 8/6/2024
Jul 2024 $3,465 $0 $0 on 7/6/2024
Jun 2024 $3,449 $0 $0 on 6/6/2024
M ay 2024 $3,434 $0 $0 on 5/6/2024
Apr 2024 $3,418 $0 $0 on 4/6/2024
M ar 2024 $3,403 $0 $0 on 3/6/2024
Feb 2024 $3,387 $0 $0 on 2/6/2024
Jan 2024 $3,373 $0 $0 on 1/6/2024
Dec 2023 $3,357 $0 $0 on 12/6/2023
Nov 2023 $3,341 $0 $0 on 8/6/2023
Oct 2023 $3,326 $0 $0 on 8/6/2023
Sep 2023 $3,310 $0 $0 on 8/6/2023
2024
2023
J

—
F

—
M

—
A

—
M


J


J


A


S


O


N


D


 Current / Terms met
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 11/52

--- PAGE 12 ---
Date Balance Scheduled Payment Paid
Aug 2023 $3,295 $0 $0 on 8/6/2023
Jul 2023 $3,295 $0 $0 on 7/6/2023
Jun 2023 $3,295 $0 $0 on 6/6/2023
M ay 2023 $3,295 $0 $0 on 5/6/2023
Additional info
The original amount of this account was $2,000

Contact Info
Address PO BOX 82561,
LINCOLN NE 68501
Phone Number (888) 486-4722
DEPT OF EDUCATION/NELNET

Account Info
Account Name DEPT OF EDUCATION/NELNET
Account Number 900000XXXXXXXXX
Account Type Education
Responsibility Individual
Date Opened 09/15/2011
Status Open/Never late.
Status Updated Dec 2024
Balance $7,085
Balance Updated 12/31/2024
Recent Payment -
M onthly Payment $0
Original Balance $4,000
Highest Balance -
Terms 240 M onths

Payment History
J F M A M J J A S O N D
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 12/52

--- PAGE 13 ---

Balance Histories
Date Balance Scheduled Payment Paid
Nov 2024 $7,053 $0 $0 on 11/6/2024
Oct 2024 $7,023 $0 $0 on 10/6/2024
Sep 2024 $6,992 $0 $0 on 9/6/2024
Aug 2024 $6,961 $0 $0 on 8/6/2024
Jul 2024 $6,930 $0 $0 on 7/6/2024
Jun 2024 $6,898 $0 $0 on 6/6/2024
M ay 2024 $6,868 $0 $0 on 5/6/2024
Apr 2024 $6,837 $0 $0 on 4/6/2024
M ar 2024 $6,806 $0 $0 on 3/6/2024
Feb 2024 $6,775 $0 $0 on 2/6/2024
Jan 2024 $6,745 $0 $0 on 1/6/2024
Dec 2023 $6,714 $0 $0 on 12/6/2023
Nov 2023 $6,683 $0 $0 on 8/6/2023
Oct 2023 $6,652 $0 $0 on 8/6/2023
Sep 2023 $6,621 $0 $0 on 8/6/2023
Aug 2023 $6,590 $0 $0 on 8/6/2023
Jul 2023 $6,590 $0 $0 on 7/6/2023
Jun 2023 $6,590 $0 $0 on 6/6/2023
M ay 2023 $6,590 $0 $0 on 5/6/2023
Additional info
The original amount of this account was $4,000
2024
2023

—

—

—

—
















 Current / Terms met
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 13/52

--- PAGE 14 ---

Contact Info
Address PO BOX 82561,
LINCOLN NE 68501
Phone Number (888) 486-4722
DEPT OF EDUCATION/NELNET

Account Info
Account Name DEPT OF EDUCATION/NELNET
Account Number 900000XXXXXXXXX
Account Type Education
Responsibility Individual
Date Opened 01/15/2013
Status Open/Never late.
Status Updated Dec 2024
Balance $10,827
Balance Updated 12/31/2024
Recent Payment -
M onthly Payment $0
Original Balance $6,500
Highest Balance -
Terms 240 M onths

Payment History

Balance Histories
Date Balance Scheduled Payment Paid
Nov 2024 $10,779 $0 $0 on 11/6/2024
Oct 2024 $10,733 $0 $0 on 10/6/2024
2024
2023
J

—
F

—
M

—
A

—
M


J


J


A


S


O


N


D


 Current / Terms met
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 14/52

--- PAGE 15 ---
Date Balance Scheduled Payment Paid
Sep 2024 $10,685 $0 $0 on 9/6/2024
Aug 2024 $10,638 $0 $0 on 8/6/2024
Jul 2024 $10,590 $0 $0 on 7/6/2024
Jun 2024 $10,542 $0 $0 on 6/6/2024
M ay 2024 $10,496 $0 $0 on 5/6/2024
Apr 2024 $10,448 $0 $0 on 4/6/2024
M ar 2024 $10,401 $0 $0 on 3/6/2024
Feb 2024 $10,353 $0 $0 on 2/6/2024
Jan 2024 $10,308 $0 $0 on 1/6/2024
Dec 2023 $10,260 $0 $0 on 12/6/2023
Nov 2023 $10,212 $0 $0 on 8/6/2023
Oct 2023 $10,166 $0 $0 on 8/6/2023
Sep 2023 $10,118 $0 $0 on 8/6/2023
Aug 2023 $10,071 $0 $0 on 8/6/2023
Jul 2023 $10,071 $0 $0 on 7/6/2023
Jun 2023 $10,071 $0 $0 on 6/6/2023
M ay 2023 $10,071 $0 $0 on 5/6/2023
Additional info
The original amount of this account was $6,500

Contact Info
Address PO BOX 82561,
LINCOLN NE 68501
Phone Number (888) 486-4722
DEPT OF EDUCATION/NELNET
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 15/52

--- PAGE 16 ---

Account Info
Account Name DEPT OF EDUCATION/NELNET
Account Number 900000XXXXXXXXX
Account Type Education
Responsibility Individual
Date Opened 01/17/2013
Status Open/Never late.
Status Updated Dec 2024
Balance $6,662
Balance Updated 12/31/2024
Recent Payment -
M onthly Payment $0
Original Balance $4,000
Highest Balance -
Terms 240 M onths

Payment History

Balance Histories
Date Balance Scheduled Payment Paid
Nov 2024 $6,632 $0 $0 on 11/6/2024
Oct 2024 $6,604 $0 $0 on 10/6/2024
Sep 2024 $6,574 $0 $0 on 9/6/2024
Aug 2024 $6,545 $0 $0 on 8/6/2024
Jul 2024 $6,516 $0 $0 on 7/6/2024
Jun 2024 $6,486 $0 $0 on 6/6/2024
M ay 2024 $6,458 $0 $0 on 5/6/2024
2024
2023
J

—
F

—
M

—
A

—
M


J


J


A


S


O


N


D


 Current / Terms met
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 16/52

--- PAGE 17 ---
Date Balance Scheduled Payment Paid
Apr 2024 $6,428 $0 $0 on 4/6/2024
M ar 2024 $6,400 $0 $0 on 3/6/2024
Feb 2024 $6,370 $0 $0 on 2/6/2024
Jan 2024 $6,343 $0 $0 on 1/6/2024
Dec 2023 $6,313 $0 $0 on 12/6/2023
Nov 2023 $6,283 $0 $0 on 8/6/2023
Oct 2023 $6,255 $0 $0 on 8/6/2023
Sep 2023 $6,225 $0 $0 on 8/6/2023
Aug 2023 $6,197 $0 $0 on 8/6/2023
Jul 2023 $6,197 $0 $0 on 7/6/2023
Jun 2023 $6,197 $0 $0 on 6/6/2023
M ay 2023 $6,197 $0 $0 on 5/6/2023
Additional info
The original amount of this account was $4,000

Contact Info
Address PO BOX 82561,
LINCOLN NE 68501
Phone Number (888) 486-4722
DEPT OF EDUCATION/NELNET

Account Info
Account Name DEPT OF EDUCATION/NELNET
Account Number 900000XXXXXXXXX
Account Type Education
Responsibility Individual
Date Opened 08/10/2013
Status Open/Never late.
Status Updated Dec 2024
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 17/52

--- PAGE 18 ---
Balance $4,742
Balance Updated 12/31/2024
Recent Payment -
M onthly Payment $0
Original Balance $4,370
Highest Balance -
Terms 240 M onths

Payment History

Balance Histories
Date Balance Scheduled Payment Paid
Nov 2024 $4,727 $0 $0 on 11/6/2024
Oct 2024 $4,713 $0 $0 on 10/6/2024
Sep 2024 $4,698 $0 $0 on 9/6/2024
Aug 2024 $4,684 $0 $0 on 8/6/2024
Jul 2024 $4,669 $0 $0 on 7/6/2024
Jun 2024 $4,654 $0 $0 on 6/6/2024
M ay 2024 $4,640 $0 $0 on 5/6/2024
Apr 2024 $4,625 $0 $0 on 4/6/2024
M ar 2024 $4,611 $0 $0 on 3/6/2024
Feb 2024 $4,596 $0 $0 on 2/6/2024
Jan 2024 $4,583 $0 $0 on 1/6/2024
Dec 2023 $4,568 $0 $0 on 12/6/2023
Nov 2023 $4,553 $0 $0 on 8/6/2023
2024
2023
J

—
F

—
M

—
A

—
M


J


J


A


S


O


N


D


 Current / Terms met
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 18/52

--- PAGE 19 ---
Date Balance Scheduled Payment Paid
Oct 2023 $4,539 $0 $0 on 8/6/2023
Sep 2023 $4,524 $0 $0 on 8/6/2023
Aug 2023 $4,510 $0 $0 on 8/6/2023
Jul 2023 $4,510 $0 $0 on 7/6/2023
Jun 2023 $4,510 $0 $0 on 6/6/2023
M ay 2023 $4,510 $0 $0 on 5/6/2023
Additional info
The original amount of this account was $4,370

Contact Info
Address PO BOX 82561,
LINCOLN NE 68501
Phone Number (888) 486-4722
DEPT OF EDUCATION/NELNET

Account Info
Account Name DEPT OF EDUCATION/NELNET
Account Number 900000XXXXXXXXX
Account Type Education
Responsibility Individual
Date Opened 08/10/2013
Status Open/Never late.
Status Updated Dec 2024
Balance $2,814
Balance Updated 12/31/2024
Recent Payment -
M onthly Payment $0
Original Balance $2,130
Highest Balance -
Terms 240 M onths
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 19/52

--- PAGE 20 ---

Payment History

Balance Histories
Date Balance Scheduled Payment Paid
Nov 2024 $2,806 $0 $0 on 11/6/2024
Oct 2024 $2,798 $0 $0 on 10/6/2024
Sep 2024 $2,790 $0 $0 on 9/6/2024
Aug 2024 $2,783 $0 $0 on 8/6/2024
Jul 2024 $2,775 $0 $0 on 7/6/2024
Jun 2024 $2,767 $0 $0 on 6/6/2024
M ay 2024 $2,759 $0 $0 on 5/6/2024
Apr 2024 $2,751 $0 $0 on 4/6/2024
M ar 2024 $2,744 $0 $0 on 3/6/2024
Feb 2024 $2,736 $0 $0 on 2/6/2024
Jan 2024 $2,729 $0 $0 on 1/6/2024
Dec 2023 $2,721 $0 $0 on 12/6/2023
Nov 2023 $2,713 $0 $0 on 8/6/2023
Oct 2023 $2,705 $0 $0 on 8/6/2023
Sep 2023 $2,697 $0 $0 on 8/6/2023
Aug 2023 $2,690 $0 $0 on 8/6/2023
Jul 2023 $2,690 $0 $0 on 7/6/2023
Jun 2023 $2,690 $0 $0 on 6/6/2023
2024
2023
J

—
F

—
M

—
A

—
M


J


J


A


S


O


N


D


 Current / Terms met
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 20/52

--- PAGE 21 ---
Date Balance Scheduled Payment Paid
M ay 2023 $2,690 $0 $0 on 5/6/2023
Additional info
The original amount of this account was $2,130

Contact Info
Address PO BOX 82561,
LINCOLN NE 68501
Phone Number (888) 486-4722
DEPT OF EDUCATION/NELNET

Account Info
Account Name DEPT OF EDUCATION/NELNET
Account Number 900000XXXXXXXXX
Account Type Education
Responsibility Individual
Date Opened 01/12/2016
Status Open/Never late.
Status Updated Dec 2024
Balance $13,717
Balance Updated 12/31/2024
Recent Payment -
M onthly Payment $0
Original Balance $10,250
Highest Balance -
Terms 240 M onths

Payment History
2024
2023
J

—
F

—
M

—
A

—
M


J


J


A


S


O


N


D


 Current / Terms met
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 21/52

--- PAGE 22 ---

Balance Histories
Date Balance Scheduled Payment Paid
Nov 2024 $13,663 $0 $0 on 11/6/2024
Oct 2024 $13,610 $0 $0 on 10/6/2024
Sep 2024 $13,556 $0 $0 on 9/6/2024
Aug 2024 $13,504 $0 $0 on 8/6/2024
Jul 2024 $13,450 $0 $0 on 7/6/2024
Jun 2024 $13,396 $0 $0 on 6/6/2024
M ay 2024 $13,344 $0 $0 on 5/6/2024
Apr 2024 $13,290 $0 $0 on 4/6/2024
M ar 2024 $13,238 $0 $0 on 3/6/2024
Feb 2024 $13,184 $0 $0 on 2/6/2024
Jan 2024 $13,133 $0 $0 on 1/6/2024
Dec 2023 $13,079 $0 $0 on 12/6/2023
Nov 2023 $13,025 $0 $0 on 8/6/2023
Oct 2023 $12,973 $0 $0 on 8/6/2023
Sep 2023 $12,919 $0 $0 on 8/6/2023
Aug 2023 $12,867 $0 $0 on 8/6/2023
Jul 2023 $12,867 $0 $0 on 7/6/2023
Jun 2023 $12,867 $0 $0 on 6/6/2023
M ay 2023 $12,867 $0 $0 on 5/6/2023
Additional info
The original amount of this account was $10,250

Contact Info
Address PO BOX 82561,
LINCOLN NE 68501
Phone Number (888) 486-4722
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 22/52

--- PAGE 23 ---
DEPT OF EDUCATION/NELNET

Account Info
Account Name DEPT OF EDUCATION/NELNET
Account Number 900000XXXXXXXXX
Account Type Education
Responsibility Individual
Date Opened 05/03/2016
Status Open/Never late.
Status Updated Dec 2024
Balance $9,969
Balance Updated 12/31/2024
Recent Payment -
M onthly Payment $0
Original Balance $7,579
Highest Balance -
Terms 240 M onths

Payment History

Balance Histories
Date Balance Scheduled Payment Paid
Nov 2024 $9,930 $0 $0 on 11/6/2024
Oct 2024 $9,892 $0 $0 on 10/6/2024
Sep 2024 $9,853 $0 $0 on 9/6/2024
Aug 2024 $9,815 $0 $0 on 8/6/2024
Jul 2024 $9,776 $0 $0 on 7/6/2024
2024
2023
J

—
F

—
M

—
A

—
M


J


J


A


S


O


N


D


 Current / Terms met
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 23/52

--- PAGE 24 ---
Date Balance Scheduled Payment Paid
Jun 2024 $9,736 $0 $0 on 6/6/2024
M ay 2024 $9,698 $0 $0 on 5/6/2024
Apr 2024 $9,659 $0 $0 on 4/6/2024
M ar 2024 $9,621 $0 $0 on 3/6/2024
Feb 2024 $9,582 $0 $0 on 2/6/2024
Jan 2024 $9,545 $0 $0 on 1/6/2024
Dec 2023 $9,506 $0 $0 on 12/6/2023
Nov 2023 $9,467 $0 $0 on 8/6/2023
Oct 2023 $9,429 $0 $0 on 8/6/2023
Sep 2023 $9,390 $0 $0 on 8/6/2023
Aug 2023 $9,352 $0 $0 on 8/6/2023
Jul 2023 $9,352 $0 $0 on 7/6/2023
Jun 2023 $9,352 $0 $0 on 6/6/2023
M ay 2023 $9,352 $0 $0 on 5/6/2023
Additional info
The original amount of this account was $7,579

Contact Info
Address PO BOX 82561,
LINCOLN NE 68501
Phone Number (888) 486-4722
DISCOVER BANK
POTENTIALLY NEGATIVE

Account Info
Account Name DISCOVER BANK
Account Number 601101XXXXXXXXXX
Account Type Credit card
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 24/52

--- PAGE 25 ---
Responsibility Individual
Date Opened 08/23/2022
Status Account charged off. $7,371 written off. $7,215 past due as of
Jan 2025.
Status Updated Oct 2023
Balance $7,215
Balance Updated 01/08/2025
Recent Payment -
M onthly Payment -
Credit Limit $7,000
Highest Balance $7,372
Terms -
On Record Until Dec 2029

Payment History
Payment history guide
Charge Off as of Oct 2023 to Jan 2025
180 days past due as of Sep 2023
150 days past due as of Aug 2023
120 days past due as of Jul 2023
90 days past due as of Jun 2023
60 days past due as of M ay 2023
30 days past due as of Apr 2023
This account is scheduled to continue on record until Dec 2029.

Balance Histories
2025
2024
2023
2022
J
CO
CO

—
F
—
CO

—
M
—
CO

—
A
—
CO
30
—
M
—
CO
60
—
J
—
CO
90
—
J
—
CO
120
—
A
—
CO
150
—
S
—
CO
180
—
O
—
CO
CO

N
—
CO
CO

D
—
CO
CO

 Current / Terms met 30 Past due 30 days
60 Past due 60 days 90 Past due 90 days
120Past due 120 days 150Past due 150 days
180Past due 180 days CO Charge off
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 25/52

--- PAGE 26 ---
Date Balance Scheduled Payment Paid
Dec 2024 $7,215 $0 $0 on 2/2/2023
Nov 2024 $7,215 $0 $0 on 2/2/2023
Oct 2024 $7,215 $0 $0 on 2/2/2023
Sep 2024 $7,215 $0 $0 on 2/2/2023
Aug 2024 $7,215 $0 $0 on 2/2/2023
Jul 2024 $7,215 $0 $0 on 2/2/2023
Jun 2024 $7,215 $0 $0 on 2/2/2023
M ay 2024 $7,215 $0 $0 on 2/2/2023
Apr 2024 $7,371 $0 $0 on 2/2/2023
M ar 2024 $7,371 $0 $0 on 2/2/2023
Feb 2024 $7,371 $0 $0 on 2/2/2023
Dec 2023 $7,371 $0 $0 on 2/2/2023
Nov 2023 $7,371 $0 $0 on 2/2/2023
Oct 2023 $7,371 $0 $0 on 2/2/2023
Sep 2023 $7,371 $148 $0 on 2/2/2023
Aug 2023 $7,354 $148 $0 on 2/2/2023
Jul 2023 $7,284 $146 $0 on 2/2/2023
M ay 2023 $7,146 $143 $0 on 2/2/2023
Apr 2023 $7,079 $142 $0 on 2/2/2023
M ar 2023 $7,023 $279 $0 on 2/2/2023
Additional info
Between M ar 2023 and Dec 2024, your credit limit/high balance was $7,000

Contact Info
Address PO BOX 30939,
SALT LAKE CITY UT 84130
Phone Number (800) 347-2683
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 26/52

--- PAGE 27 ---

Reinvestigation Info
This item was updated from our processing of your dispute in
Dec 2024.
NAVY FEDERAL CR UNION

Account Info
Account Name NAVY FEDERAL CR UNION
Account Number 406095XXXXXXXXXX
Account Type Credit card
Responsibility Authorized user
Date Opened 04/26/2021
Status Open/Never late.
Status Updated M ar 2022
Balance -
Balance Updated -
Recent Payment $147 as of 2/10/2022
M onthly Payment $0
Credit Limit $11,200
Highest Balance $2,399
Terms -

Payment History

Contact Info
Address PO BOX 3700,
M ERRIFIELD VA 22119
Phone Number (888) 842-6328
2022
2021
J

—
F

—
M

—
A
—
—
M
—

J
—

J
—

A
—

S
—

O
—

N
—

D
—

 Current / Terms met
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 27/52

--- PAGE 28 ---
NAVY FEDERAL CR UNION

Account Info
Account Name NAVY FEDERAL CR UNION
Account Number 406095XXXXXXXXXX
Account Type Credit card
Responsibility Individual
Date Opened 06/17/2022
Status Open/Never late.
Status Updated Feb 2025
Balance $427
Balance Updated 02/03/2025
Recent Payment $40 as of 1/27/2025
M onthly Payment $20
Credit Limit $500
Highest Balance $552
Terms -

Payment History

Balance Histories
Date Balance Scheduled Payment Paid
Jan 2025 $460 $20 $40 on 12/30/2024
Dec 2024 $493 $20 $20 on 11/29/2024
Nov 2024 $492 $20 $20 on 10/31/2024
Oct 2024 $463 $20 $40 on 9/30/2024
2025
2024
2023
2022
J



—
F



—
M
—


—
A
—


—
M
—


—
J
—


—
J
—



A
—



S
—



O
—



N
—



D
—



 Current / Terms met
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 28/52

--- PAGE 29 ---
Date Balance Scheduled Payment Paid
Sep 2024 $496 $20 $20 on 8/29/2024
Aug 2024 $508 $20 $40 on 7/19/2024
Jul 2024 $521 $20 $0 on 5/9/2024
Jun 2024 $513 $20 $40 on 5/9/2024
M ay 2024 $545 $20 $0 on 4/1/2024
Apr 2024 $492 $20 $40 on 4/1/2024
M ar 2024 $525 $20 $0 on 1/17/2024
Feb 2024 $517 $20 $40 on 1/17/2024
Jan 2024 $529 $20 $0 on 11/28/2023
Dec 2023 $522 $20 $20 on 11/28/2023
Nov 2023 $534 $20 $20 on 10/30/2023
Oct 2023 $546 $20 $20 on 9/27/2023
Sep 2023 $507 $20 $23 on 8/4/2023
Aug 2023 $523 $20 $37 on 7/6/2023
Jul 2023 $552 $20 $144 on 6/26/2023
Jun 2023 $544 $20 $0 on 5/1/2023
M ay 2023 $443 $20 $70 on 5/1/2023
Apr 2023 $506 $20 $20 on 3/29/2023
M ar 2023 $518 $20 $20 on 2/28/2023
Feb 2023 $530 $20 $522 on 1/25/2023
Additional info
Between Feb 2023 and Jan 2025, your credit limit/high balance was $500

Contact Info
Address PO BOX 3700,
M ERRIFIELD VA 22119
Phone Number (888) 842-6328
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 29/52

--- PAGE 30 ---
NAVY FEDERAL CR UNION

Account Info
Account Name NAVY FEDERAL CR UNION
Account Number 406095XXXXXXXXXX
Account Type Credit card
Responsibility Authorized user
Date Opened 04/18/2020
Status Open/Never late.
Status Updated M ar 2022
Balance -
Balance Updated -
Recent Payment $449 as of 3/4/2022
M onthly Payment $20
Credit Limit $500
Highest Balance $507
Terms -

Payment History

Contact Info
Address PO BOX 3700,
M ERRIFIELD VA 22119
Phone Number (888) 842-6328
2022
2021
2020
J


—
F


—
M


—
A
—

—
M
—


J
—


J
—


A
—


S
—


O
—


N
—


D
—


 Current / Terms met
NAVY FEDERAL CR UNION
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 30/52

--- PAGE 31 ---

Account Info
Account Name NAVY FEDERAL CR UNION
Account Number 542217XXXXXXXXXX
Account Type Credit card
Responsibility Authorized user
Date Opened 03/04/2021
Status Open/Never late.
Status Updated Feb 2022
Balance -
Balance Updated -
Recent Payment $1,010 as of 2/10/2022
M onthly Payment $20
Credit Limit $2,000
Highest Balance $1,297
Terms -

Payment History

Contact Info
Address PO BOX 3700,
M ERRIFIELD VA 22119
Phone Number (888) 842-6328
2022
2021
J

—
F

—
M
—

A
—

M
—

J
—

J
—

A
—

S
—

O
—

N
—

D
—

 Current / Terms met
SYNCB/JCPENNEY

Account Info
Account Name SYNCB/JCPENNEY
Account Number 600889XXXXXXXXXX
Account Type Charge Card
Responsibility Individual
Date Opened 01/18/2016
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 31/52

--- PAGE 32 ---
Status Paid, Closed.
Status Updated Jan 2016
Balance -
Balance Updated -
Recent Payment -
M onthly Payment -
Credit Limit $1,800
Highest Balance $0
Terms -
On Record Until Jan 2026

Payment History
This account is scheduled to continue on record until Jan 2026.

Contact Info
Address PO BOX 965007,
ORLANDO FL 32896
Phone Number (800) 542-0800

Comment
Current:
Account closed at consumer's request.
Previous:
None

Reinvestigation Info
This item was updated from our processing of your dispute in Jul
2019.
2016
J
CLS
F
—
M
—
A
—
M
—
J
—
J
—
A
—
S
—
O
—
N
—
D
—
CLSClosed
U S DEPT OF ED
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 32/52

--- PAGE 33 ---

Account Info
Account Name U S DEPT OF ED
Account Number 874471XXXXXXXX
Account Type Education
Responsibility Individual
Date Opened 01/20/2012
Status Open/Never late.
Status Updated Jan 2025
Balance $1,166
Balance Updated 01/06/2025
Recent Payment -
M onthly Payment $40
Original Balance $1,000
Highest Balance -
Terms 120 M onths

Payment History

Balance Histories
Date Balance Scheduled Payment Paid
Dec 2024 $1,162 $40 $0
Nov 2024 $1,158 $40 $0
Oct 2024 $1,154 $1 $0
Sep 2024 $1,150 $40 $0
Aug 2024 $1,145 $40 $0
Jul 2024 $1,141 $1 $0
2025
2024
2023
J


—
F
—


M
—


A
—


M
—


J
—


J
—


A
—


S
—


O
—


N
—


D
—


 Current / Terms met
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 33/52

--- PAGE 34 ---
Date Balance Scheduled Payment Paid
Jun 2024 $1,137 $40 $0
M ay 2024 $1,133 $40 $0
Apr 2024 $1,129 $1 $0
M ar 2024 $1,125 $40 $0
Feb 2024 $1,120 $40 $0
Jan 2024 $1,116 $1 $0
Dec 2023 $1,112 $40 $0
Nov 2023 $1,108 $40 $0
Oct 2023 $1,104 $40 $0
Sep 2023 $1,100 $40 $0
Aug 2023 $1,100 $0 $0
Jul 2023 $1,100 $0 $0
Jun 2023 $1,100 $0 $0
M ay 2023 $1,100 $0 $0
Apr 2023 $1,100 $0 $0
M ar 2023 $1,100 $0 $0
Feb 2023 $1,100 $0 $0
Additional info
The original amount of this account was $1,000

Contact Info
Address 100 GLOBAL VIEW DR STE 800,
WARRENDALE PA 15086
Phone Number (888) 549-3274

Comment
Current:
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 34/52

--- PAGE 35 ---
None
Previous:
Payment Deferred.
Feb 2023 to Aug 2023
US DEPT OF ED/GLELSI

Account Info
Account Name US DEPT OF ED/GLELSI
Account Number 202110XXXXXXXXXX
Account Type Education
Responsibility Individual
Date Opened 09/15/2011
Status Transferred,closed/Never late.
Status Updated Apr 2023
Balance -
Balance Updated -
Recent Payment -
M onthly Payment -
Original Balance $44,329
Highest Balance -
Terms -
On Record Until Apr 2033

Payment History
2023
2022
2021
2020
2019
2018
2017
2016
J







—
F







—
M







—
A
CLS






—
M
—






—
J
—






—
J
—






—
A
—






—
S
—






—
O
—






—
N
—







D
—







2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 35/52

--- PAGE 36 ---
Public Records
Information gathered from courts or other government agencies about legal matters associated with
you. The most common Public Records are bankruptcies, tax liens, and monetary judgments.
Hard Inquiries
Hard inquiries are requests for your consumer information based on an action or process initiated by
you generally related to a credit or other monetary obligation, such as when you apply for credit, rental
property, or utility service, or default on a loan causing it to be sent to a collection agency. Hard
This account is scheduled to continue on record until Apr 2033.

Balance Histories
Date Balance Scheduled Payment Paid
M ar 2023 $59,114 $0 $0 on 3/1/2023
Feb 2023 $59,114 $0 $0 on 2/1/2023
Additional info
The original amount of this account was $44,329

Contact Info
Address PO BOX 7860,
M ADISON WI 53707
Phone Number (800) 236-4300

Comment
Current:
Account closed due to transfer.
Previous:
None
 Current / Terms met CLSClosed
No public records reported.
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 36/52

--- PAGE 37 ---
inquiries are displayed to companies that receive your consumer report and may stay on your report
at least two years.
Soft Inquiries
Soft inquiries are generally initiated by others, like companies making promotional offers or lenders
periodically reviewing your existing credit accounts. Soft inquiries also include checking your own
credit report or using credit monitoring services, and have no impact on your credit score.
CAPITAL ONE
Inquired on
01/20/2025
15000 CAPITAL
ONE DR
RICHM OND VA,
23238
Credit Granting.
This inquiry is
scheduled to
continue on record
until Feb 2027.
CITI
CARDS/CITIBA
NK
Inquired on
10/01/2024
PO BOX 6241
SIOUX FALLS
SD, 57117
Unspecified. This
inquiry is
scheduled to
continue on record
until Nov 2026.
CAP ONE NA
Inquired on
12/16/2023
PO BOX 30281
SALT LAKE
CITY UT, 84130
Unspecified. This
inquiry is
scheduled to
continue on record
until Jan 2026.
PINNACLE FED
CR UN
Inquired on
12/07/2023
2909
WASHINGTON
RD PARLIN NJ,
08859
Extension of
Credit. This inquiry
is scheduled to
continue on record
until Jan 2026.
SYNCB/AM AZO
N PLCC
Inquired on
10/27/2023
PO BOX 71727
PHILADELPHIA
PA, 19176
Unspecified. This
inquiry is
scheduled to
continue on record
until Nov 2025.
COM ENITYCAP
ITAL/IKEAVC
Inquired on
05/03/2023
PO BOX 182120
COLUM BUS OH,
43218
Credit card. This
inquiry is
scheduled to
continue on record
until Jun 2025.
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 37/52

--- PAGE 38 ---
AM ERICAN
EXPRESS
Inquired on
08/08/2024
19640 N 31ST
ST. AVE,
PHOENIX AZ
85027
(800) 874-2717
AM ERICAN
EXPRESS 2
Inquired on
02/06/2025
PO BOX
981537,
EL PASO TX
79998
(800) 874-2717
BEST EGG
Inquired on
01/20/2025
1523 CONCORD
PIKE STE 201,
WILM INGTON
DE 19803
(302) 358-2730
CAPITAL ONE
Inquired on
01/20/2025
15000 CAPITAL
ONE DR,
RICHM OND VA
23238
CONSUM ERINF
O.COM
Inquired on
02/09/2025,
11/04/2024 an
d 08/28/2024
475 ANTON
BLVD,
COSTA M ESA
CA 92626
CREDIT KARM A
Inquired on
02/08/2025,
02/07/2025,
02/06/2025,
02/01/2025,
01/30/2025,
01/29/2025,
01/22/2025,
01/21/2025,
01/20/2025,
01/19/2025,
01/18/2025,
01/16/2025,
01/15/2025,
01/11/2025,
01/10/2025,
01/09/2025,
01/08/2025,
01/06/2025,
01/01/2025,
12/31/2024,
12/25/2024,
12/24/2024,
12/19/2024,
12/18/2024,
12/17/2024,
12/16/2024,
12/15/2024,
12/14/2024,
12/12/2024,
12/11/2024,
12/10/2024,
CREDIT KARM A
Inquired on
02/06/2025,
01/29/2025,
01/26/2025,
01/22/2025,
01/18/2025,
01/15/2025,
01/11/2025,
01/08/2025,
01/01/2025,
12/29/2024,
12/25/2024,
12/21/2024,
12/18/2024,
12/14/2024,
12/11/2024,
12/07/2024,
12/04/2024,
12/01/2024,
11/27/2024,
11/20/2024,
11/16/2024,
11/13/2024,
11/09/2024,
11/06/2024,
11/02/2024,
10/30/2024,
10/27/2024,
10/23/2024,
10/19/2024,
10/16/2024,
10/12/2024,
CREDIT KARM A
INC
Inquired on
01/20/2025,
12/16/2024,
10/01/2024 an
d 05/21/2024
760 M ARKET
ST FL 2,
SAN
FRANCISCO CA
94102
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 38/52

--- PAGE 39 ---
12/09/2024,
12/08/2024,
12/06/2024,
12/05/2024,
12/04/2024,
12/02/2024,
12/01/2024,
11/29/2024,
11/28/2024,
11/27/2024,
11/20/2024,
11/15/2024,
11/14/2024,
11/13/2024,
11/12/2024,
11/06/2024,
11/05/2024,
11/01/2024,
10/31/2024,
10/30/2024,
10/21/2024,
10/18/2024,
10/15/2024,
10/12/2024,
10/10/2024,
10/07/2024,
10/06/2024,
10/05/2024,
10/04/2024,
10/03/2024,
10/02/2024,
10/01/2024,
09/30/2024,
09/28/2024,
09/25/2024,
09/24/2024,
09/23/2024,
09/22/2024,
09/21/2024,
09/20/2024,
09/19/2024,
09/18/2024,
09/17/2024,
09/15/2024,
09/14/2024,
09/10/2024,
10/09/2024,
10/02/2024,
09/28/2024,
09/25/2024,
09/21/2024,
09/18/2024,
09/14/2024,
09/11/2024,
09/07/2024,
09/04/2024,
08/31/2024,
08/28/2024,
08/24/2024,
08/21/2024,
08/17/2024,
08/14/2024,
08/10/2024,
08/07/2024,
08/03/2024,
07/31/2024,
07/27/2024,
07/24/2024,
07/20/2024,
07/17/2024,
07/13/2024,
07/10/2024,
07/06/2024,
07/03/2024,
06/29/2024,
06/26/2024,
06/22/2024,
06/19/2024,
06/15/2024,
06/12/2024,
06/08/2024,
06/01/2024,
05/29/2024,
05/25/2024,
05/22/2024,
05/18/2024,
05/15/2024,
05/11/2024,
05/08/2024,
05/04/2024,
05/01/2024,
04/27/2024,
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 39/52

--- PAGE 40 ---
09/09/2024,
09/07/2024,
09/06/2024,
09/05/2024,
09/01/2024,
08/31/2024,
08/30/2024,
08/29/2024,
08/19/2024,
08/18/2024,
08/17/2024,
08/15/2024,
08/12/2024,
08/11/2024,
08/10/2024,
08/08/2024,
08/07/2024,
08/05/2024,
08/03/2024,
08/01/2024,
07/31/2024,
07/30/2024,
07/25/2024,
07/22/2024,
07/20/2024,
07/18/2024,
07/08/2024,
07/06/2024,
07/05/2024,
07/04/2024,
06/29/2024,
06/21/2024,
06/20/2024,
06/17/2024,
06/15/2024,
06/11/2024,
05/18/2024,
05/17/2024,
05/16/2024,
05/15/2024,
05/11/2024,
05/10/2024,
05/09/2024,
05/08/2024,
05/07/2024,
05/04/2024,
04/24/2024,
04/20/2024,
04/17/2024,
04/13/2024,
04/10/2024,
04/06/2024,
04/03/2024,
03/30/2024,
03/27/2024,
03/23/2024,
03/20/2024,
03/16/2024,
03/13/2024,
03/09/2024,
03/06/2024,
03/02/2024,
02/28/2024,
02/24/2024,
02/21/2024,
02/17/2024,
02/14/2024 an
d 02/10/2024
760 M ARKET
ST FL 2,
SAN
FRANCISCO CA
94102
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 40/52

--- PAGE 41 ---
05/02/2024,
05/01/2024,
04/30/2024,
04/18/2024,
04/15/2024,
04/10/2024,
04/09/2024,
04/08/2024,
04/07/2024,
04/06/2024,
04/04/2024,
04/03/2024,
04/02/2024,
04/01/2024,
03/31/2024,
03/20/2024,
03/15/2024,
03/13/2024,
03/09/2024,
03/08/2024,
03/07/2024,
03/06/2024,
03/05/2024,
03/04/2024,
03/02/2024,
03/01/2024,
02/29/2024,
02/18/2024,
02/15/2024,
02/11/2024 an
d 02/10/2024
760 M ARKET
ST FL 2,
SAN
FRANCISCO CA
94102
(415) 510-5272
DISCOVER
FINANCIAL
SVCS
Inquired on
12/06/2024
2500 LAKE
COOK RD,
EXPERIAN
Inquired on
02/09/2025,
11/04/2024 an
d 08/28/2024
475 ANTON
BLVD,
EXPERIAN
Inquired on
02/07/2025,
01/31/2025,
01/24/2025,
01/21/2025,
01/20/2025,
01/19/2025,
EXPERIAN
Inquired on
01/20/2025
PO BOX 9600,
ALLEN TX
75013
(800) 311-4769
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 41/52

--- PAGE 42 ---
RIVERWOODS
IL 60015
(877) 728-3030
COSTA M ESA
CA 92626
01/17/2025,
01/10/2025,
01/03/2025,
12/27/2024,
12/23/2024,
12/20/2024,
12/13/2024,
12/06/2024,
12/03/2024,
11/30/2024,
11/29/2024,
11/22/2024,
11/15/2024,
11/08/2024,
11/01/2024,
10/25/2024,
10/18/2024,
10/11/2024,
10/04/2024,
09/27/2024,
09/20/2024,
09/13/2024,
09/06/2024,
08/30/2024,
08/23/2024,
08/16/2024,
08/09/2024,
08/02/2024,
07/26/2024,
07/19/2024,
07/05/2024,
06/21/2024,
06/14/2024,
06/07/2024,
05/31/2024,
05/24/2024,
05/17/2024,
05/10/2024,
05/03/2024,
04/26/2024,
04/19/2024,
04/12/2024,
04/05/2024,
03/29/2024,
03/22/2024,
03/15/2024,
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 42/52

--- PAGE 43 ---
03/08/2024,
03/01/2024,
02/23/2024 an
d 02/16/2024
475 ANTON
BLVD,
COSTA M ESA
CA 92626
(866) 431-3471
EXPERIAN
Inquired on
01/20/2025,
10/02/2024,
10/01/2024,
09/19/2024,
08/19/2024,
08/07/2024 an
d 05/08/2024
475 ANTON
BLVD,
COSTA M ESA
CA 92626
EXPERIAN
Inquired on
12/16/2024 an
d 05/21/2024
475 ANTON
BLVD,
COSTA M ESA
CA 92626
EXPERIAN
Inquired on
11/04/2024 an
d 08/28/2024
PO BOX 9600,
ALLEN TX
75013
(800) 311-4769
EXPERIAN
Inquired on
11/04/2024 an
d 08/28/2024
PO BOX 2002,
ALLEN TX
75013
(888) 397-3742
EXPERIAN
Inquired on
10/01/2024,
09/30/2024,
09/21/2024 an
d 09/17/2024
701 EXPERIAN
PKWY,
ALLEN TX
75013
(972) 390-3000
EXPERIAN
CREDITM ATCH
Inquired on
06/03/2024,
06/02/2024,
06/01/2024,
05/31/2024,
05/30/2024,
05/29/2024,
05/28/2024,
05/27/2024,
05/26/2024,
05/25/2024,
05/24/2024,
05/23/2024,
05/22/2024,
05/21/2024,
05/20/2024,
05/19/2024,
05/18/2024,
EXPERIAN CS
IDENTITY
Inquired on
01/14/2025,
12/14/2024,
11/14/2024,
10/14/2024,
09/14/2024,
08/14/2024,
07/14/2024,
06/14/2024,
05/14/2024,
04/14/2024,
03/14/2024 an
d 02/14/2024
535 ANTON
BLVD STE 100,
COSTA M ESA
CA 92626
EXPERIANHLTH
Inquired on
07/24/2024
720 COOL
SPRINGS BLVD
STE 200,
FRANKLIN TN
37067
(763) 416-1030
On behalf of
SRCHAM ER/LCM C
HEALTH LOU for
Legitimate
Business Need
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 43/52

--- PAGE 44 ---
05/17/2024,
05/16/2024,
05/15/2024,
05/14/2024,
05/13/2024,
05/12/2024,
05/11/2024,
05/10/2024,
05/09/2024,
05/08/2024,
05/07/2024,
05/06/2024,
05/05/2024,
05/04/2024,
05/03/2024,
05/02/2024,
05/01/2024,
04/30/2024,
04/29/2024,
04/28/2024,
04/27/2024,
04/26/2024,
04/25/2024,
04/24/2024,
04/23/2024,
04/22/2024,
04/21/2024,
04/20/2024,
04/19/2024,
04/18/2024,
04/17/2024,
04/16/2024,
04/15/2024,
04/14/2024,
04/13/2024,
04/12/2024,
04/11/2024,
04/10/2024,
04/09/2024,
04/08/2024,
04/07/2024,
04/06/2024,
04/05/2024,
04/04/2024,
04/03/2024,
04/02/2024,
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 44/52

--- PAGE 45 ---
04/01/2024,
03/31/2024,
03/30/2024,
03/29/2024,
03/28/2024,
03/27/2024,
03/26/2024,
03/25/2024,
03/24/2024,
03/23/2024,
03/22/2024,
03/21/2024,
03/20/2024,
03/19/2024,
03/18/2024,
03/17/2024,
03/16/2024,
03/15/2024,
03/14/2024,
03/13/2024,
03/12/2024,
03/11/2024,
03/10/2024,
03/09/2024,
03/08/2024,
03/07/2024,
03/06/2024,
03/05/2024,
03/04/2024,
03/03/2024,
03/02/2024,
03/01/2024,
02/29/2024,
02/28/2024,
02/27/2024,
02/26/2024,
02/25/2024,
02/24/2024,
02/23/2024,
02/22/2024,
02/21/2024,
02/20/2024,
02/19/2024,
02/18/2024,
02/17/2024,
02/16/2024,
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 45/52

--- PAGE 46 ---
02/15/2024,
02/14/2024,
02/13/2024,
02/12/2024,
02/11/2024 an
d 02/10/2024
475 ANTON
BLVD # D4,
COSTA M ESA
CA 92626
EXPERIANHLTH
/LA
CHILDRENS
Inquired on
08/08/2024
720 COOL
SPRINGS BLVD
STE 200,
FRANKLIN TN
37067
(763) 416-1030
FIRST
ADVANTAGE/E
M PLOYM ENT
Inquired on
08/06/2024
140 FOUNTAIN
PKWY N STE
410,
ST
PETERSBURG
FL 33716
(727) 290-1000
On behalf of
UNITED PARCEL
SERVICE
LEXISNEXIS/IN
S/STATE FARM
Inquired on
12/16/2024 an
d 05/21/2024
1000
ALDERM AN DR,
ALPHARETTA
GA 30005
(800) 456-6004
On behalf of
STATE FARM
INSURANCE COM
for Insurance
underwriting
NAV
TECHNOLOGIE
S INC
Inquired on
02/05/2025,
01/20/2025,
01/08/2025,
12/05/2024,
11/05/2024,
10/05/2024,
10/02/2024,
09/05/2024,
08/19/2024,
07/18/2024,
06/20/2024,
05/18/2024,
05/08/2024,
04/06/2024,
03/20/2024 an
d 02/18/2024
13693 S 200 W
STE 200,
DRAPER UT
84020
(855) 226-8388
NAVY FEDERAL
CREDIT UNIO
Inquired on
01/24/2025
820 FOLLIN LN
SE,
ONEM AIN
Inquired on
01/20/2025
PO BOX 1010,
EVANSVILLE IN
47706
(844) 298-9773
PENTAGON
FEDERAL
CREDIT
Inquired on
09/30/2024
PO BOX
247027,
TRANSUNION
INTERACTIVE I
Inquired on
08/29/2024
100 CROSS ST
STE 202,
SAN LUIS
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 46/52

--- PAGE 47 ---
Important M essages
Contact Experian
VIENNA VA
22180
OM AHA NE
68124
OBISPO CA
93401
(805) 782-8282
ZWICKER &
ASSOCIATES P
C
Inquired on
05/10/2024
80
M INUTEM AN
RD,
ANDOVER M A
01810
(978) 686-2255
M edical Information
By law, we cannot disclose certain medical information (relating to physical, mental, or behavioral
health or condition). Although we do not generally collect such information, it could appear in the
name of a data furnisher (i.e., "Cancer Center") that reports your payment history to us. If so, those
names display on your report, but on reports to others they display only as "M EDICAL PAYM ENT
DATA." Consumer statements included on your report at your request that contain medical
information are disclosed to others.
Public Records Information
If your report contains public records, the Public Records section includes items from courts that
Experian may have obtained through a third party vendor, LexisNexis Risk Data M anagement Inc.  You
may contact them at LexisNexis Consumer Center, PO Box 105615, Atlanta, GA 30348-5108, or visit
https://experianconsumers.lexisnexis.com .
Online
Visit Experian.com/dispute to dispute any
inaccurate information, or click the dispute link
next to the item. For FAQs and online access to
Phone
M onday - Friday
9am to 5pm
(855) 414-6047
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 47/52

--- PAGE 48 ---
Know Your Rights
your Experian Credit Report, Fraud Alerts, and
Security Freezes, visit Experian.com/help
M ail
Experian
PO Box 9701
Allen, TX 75013
Fair Credit Reporting Act (FCRA)
Para información en español, visite www.consumerfinance.gov/learnmore o escribe a la Consumer
Financial Protection Bureau, 1700 G Street N.W., Washington, D.C. 20552.
A Summary of Your Rights Under the Fair Credit Reporting Act.
The federal Fair Credit Reporting Act (FCRA) promotes the accuracy, fairness, and privacy of
information in the files of consumer reporting agencies. There are many types of consumer reporting
agencies, including credit bureaus and specialty agencies (such as agencies that sell information
about check writing histories, medical records, and rental history records). Here is a summary of your
major rights under the FCRA. For more information, including information about additional rights, go
to www.consumerfinance.gov/learnmore or write to: Consumer Financial Protection Bureau, 1700 G
Street N.W., Washington, D.C. 20552.
You must be told if information in your file has been used against you. Anyone who uses a credit
report or another type of consumer report to deny your application for credit, insurance, or
employment — or to take another adverse action against you — must tell you, and must give you the
name, address, and phone number of the agency that provided the information.
You have the right to know what is in your file. You may request and obtain all the information about
you in the files of a consumer reporting agency (your "file disclosure"). You will be required to provide
proper identification, which may include your Social Security number. In many cases, the disclosure
will be free. You are entitled to a free file disclosure if:
a person has taken adverse action against you because of information in your credit report;
you are the victim of identity theft and place a fraud alert in your file;
your file contains inaccurate information as a result of fraud;
you are on public assistance;
you are unemployed but expect to apply for employment within 60 days.
In addition, all consumers are entitled to one free disclosure every 12 months upon request from each
nationwide credit bureau and from nationwide specialty consumer reporting agencies. See
www.consumerfinance.gov/learnmore for additional information.
You have the right to ask for a credit score. Credit scores are numerical summaries of your
creditworthiness based on information from credit bureaus. You may request a credit score from
consumer reporting agencies that create scores or distribute scores used in residential real property
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 48/52

--- PAGE 49 ---
loans, but you will have to pay for it. In some mortgage transactions, you will receive credit score
information for free from the mortgage lender.
You have the right to dispute incomplete or inaccurate information. If you identify information in your
file that is incomplete or inaccurate, and report it to the consumer reporting agency, the agency must
investigate unless your dispute is frivolous. See www.consumerfinance.gov/learnmore for an
explanation of dispute procedures.
Consumer reporting agencies must correct or delete inaccurate, incomplete, or unverifiable
information. Inaccurate, incomplete or unverifiable information must be removed or corrected,
usually within 30 days. However, a consumer reporting agency may continue to report information it
has verified as accurate.
Consumer reporting agencies may not report outdated negative information. In most cases, a
consumer reporting agency may not report negative information that is more than seven years old, or
bankruptcies that are more than 10 years old.
Access to your file is limited. A consumer reporting agency may provide information about you only
to people with a valid need — usually to consider an application with a creditor, insurer, employer,
landlord, or other business. The FCRA specifies those with a valid need for access.
You must give your consent for reports to be provided to employers. A consumer reporting agency
may not give out information about you to your employer, or a potential employer, without your written
consent given to the employer. Written consent generally is not required in the trucking industry. For
more information, go to www.consumerfinance.gov/learnmore.
You may limit "prescreened" offers of credit and insurance you get based on information in your
credit report. Unsolicited "prescreened" offers for credit and insurance must include a toll-free phone
number you can call if you choose to remove your name and address from the lists these offers are
based on. You may opt-out with the nationwide credit bureaus at 1 888 5OPTOUT (1 888 567 8688).
You may seek damages from violators. If a consumer reporting agency, or, in some cases, a user of
consumer reports or a furnisher of information to a consumer reporting agency violates the FCRA,
you may be able to sue in state or federal court.
Identity theft victims and active duty military personnel have additional rights. For more Information,
visit www.consumerfinance.gov/learnmore.
Consumers Have The Right To Obtain A Security Freeze
You have a right to place a 'security freeze' on your credit report, which will prohibit a consumer
reporting agency from releasing information in your credit report without your express authorization.
The security freeze is designed to prevent credit, loans, and services from being approved in your
name without your consent. However, you should be aware that using a security freeze to take control
over who gets access to the personal and financial information in your credit report may delay,
interfere with, or prohibit the timely approval of any subsequent request or application you make
regarding a new loan, credit, mortgage, or any other account involving the extension of credit.
As an alternative to a security freeze, you have the right to place an initial or extended fraud alert on
your credit file at no cost. An initial fraud alert is a 1-year alert that is placed on a consumer's credit
file. Upon seeing a fraud alert display on a consumer's credit file, a business is required to take steps
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 49/52

--- PAGE 50 ---
to verify the consumer's identity before extending new credit. If you are a victim of identity theft, you
are entitled to an extended fraud alert, which is a fraud alert lasting 7 years.
A security freeze does not apply to a person or entity, or its affiliates, or collection agencies acting on
behalf of the person or entity, with which you have an existing account that requests information in
your credit report for the purposes of reviewing or collecting the account. Reviewing the account
includes activities related to account maintenance, monitoring, credit line increases, and account
upgrades and enhancements.
States may enforce the FCRA, and many states have their own consumer reporting laws. In some
cases, you may have more rights under state law. For more information, contact your state or local
consumer protection agency or your state Attorney General. For more information about your
federal rights, contact:
FOR QUESTIONS OR CONCERNS REGARDING: PLEASE CONTACT:
1.a. Banks, savings associations, and credit unions with
total assets of over $10 billion and their affiliates.
b. Such affiliates that are not banks, savings associations,
or credit unions also should list in addition to the Bureau:
a. Bureau of Consumer
Financial Protection
1700 G Street NW
Washington, DC 20552
b. Federal Trade Commission
Consumer Response Center
600 Pennsylvania Avenue NW
Washington, DC 20580
2. To the extent not included in item 1 above:
a. National banks, federal savings associations, and federal
branches and federal agencies of foreign banks
b. State member banks, branches and agencies of foreign
banks (other than federal branches, federal agencies, and
insured state branches of foreign banks), commercial
lending companies owned or controlled by foreign banks,
and organizations operating under section 25 or 25A of the
Federal Reserve Act
c. Nonmember Insured banks, Insured State Branches of
Foreign Banks, and insured state savings associations
d. Federal Credit Unions
a. Office of the Comptroller of
the Currency
Customer Assistance Group
P.O. Box 53570
Houston, TX 77052
b. Federal Reserve Consumer
Help Center
PO Box 1200
M inneapolis, M N 55480
c. Division of Depositor and
Consumer Protection
National Center for Consumer
and Depositor Assistance
Federal Deposit Insurance
Corporation
1100 Walnut Street, Box #11
Kansas City, M O 64106
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 50/52

--- PAGE 51 ---
d. National Credit Union
Administration
Office of Consumer Financial
Protection
1775 Duke Street
Alexandria, VA 22314
3. Air carriers Assistant General Counsel for
Office of Aviation Consumer
Protection
Department of Transportation
1200 New Jersey Avenue SE
Washington, DC 20590
4. Creditors Subject to Surface Transportation Board Office of Public Assistance,
Governmental Affairs, and
Compliance
Surface Transportation Board
395 E Street SW
Washington, DC 20423
5. Creditors Subject to Packers and Stockyards Act Nearest Packers and
Stockyards Division Regional
Office
6. Small Business Investment Companies Associate Administrator, Office
of Capital Access
United States Small Business
Administration
409 Third Street SW, Suite 8200
Washington, DC 20416
7. Brokers and Dealers Securities and Exchange
Commission
100 F Street NE
Washington, DC 20549
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 51/52

--- PAGE 52 ---
8. Federal Land Banks, Federal Land Bank Associations,
Federal Intermediate Credit Banks, and Production Credit
Associations
Farm Credit Administration
1501 Farm Credit Drive
M cLean, VA 22102-5090
9. Retailers, Finance Companies, and All Other Creditors
Not Listed Above
FTC Regional Office for region
in which the creditor operates
or Federal Trade Commission:
Consumer Response Center -
FCRA
Washington, DC 20580
(877) 382-4357
Notification of Rights
Notification of Rights for California Consumers
Notification of Rights for Colorado Consumers
Notification of Rights for Connecticut Consumers
Notification of Rights for M aryland Consumers
Notification of Rights for M assachusetts Consumers
Notification of Rights for Texas Consumers
Notification of Rights for Vermont Consumers
Notification of Rights for Washington Consumers
2/9/25, 10:34 PM Annual Credit Report - Experian
https://usa.experian.com/acr/printReport?type=CDI 52/52
