NODE_ENV=production
DATABASE_URL=postgresql://postgres:password@staging-db-host:5432/next_credit_foundation_staging
REDIS_URL=redis://default:password@staging-redis-host:6379
APP_SESSION_SECRET=replace_with_a_long_random_secret
ADMIN_BOOTSTRAP_EMAIL=admin@example.com
ADMIN_BOOTSTRAP_PASSWORD=replace_with_a_strong_admin_password
NEXT_PUBLIC_APP_URL=https://staging-your-app.vercel.app
APP_BASE_URL=https://staging-your-app.vercel.app
STRIPE_SECRET_KEY=sk_test_replace_me
STRIPE_WEBHOOK_SECRET=whsec_replace_me
CERTIFIED_MAIL_PROVIDER=lob
NOTIFICATION_EMAIL_FROM=support@example.com
NOTIFICATION_SMS_ENABLED=0
ADMIN_ALERT_EMAIL_ENABLED=1
TRUST_PROXY=1

# Staging smoke test inputs
STAGING_BASE_URL=https://staging-your-app.vercel.app
STAGING_CLIENT_EMAIL=client@example.com
STAGING_CLIENT_PASSWORD=replace_me
STAGING_CLIENT_LEAD_ID=lead_001
STAGING_ADMIN_EMAIL=admin@example.com
STAGING_ADMIN_PASSWORD=replace_me
STAGING_DOCUMENT_EXPERIAN=C:\\path\\to\\experian.pdf
STAGING_DOCUMENT_EQUIFAX=C:\\path\\to\\equifax.pdf
STAGING_DOCUMENT_TRANSUNION=C:\\path\\to\\transunion.pdf
STAGING_DOCUMENT_ID=C:\\path\\to\\valid-id.pdf
STAGING_DOCUMENT_PROOF=C:\\path\\to\\proof-of-address.pdf
